<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="header"> 
    <!-- =============================================================
                            header top section start
    =====================================================================-->
    <section class="header_top pt-2 pb-2">
        <div class="site_top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-start">
                        <div class="top_left_side top_right_side">
                            <ul>
                                <li><a href="#"><i class="my_class fas fa-phone"></i>014741245</a></li>
                                <li><a href="#"><i class="my_class fas fa-envelope"></i>info@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <div class="top_right_side">
                            <ul>
                                <li><a href="#"><i class="my_class fas fa-user-alt "></i>My Account</a></li>
                                <li><a href="#"><i class="my_class fas fa-unlock-alt"></i>Login</a></li>
                                <li><a href="#"><i class="my_class fas fa-key"></i>sing Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- =============================================================
                            header top section end
    =====================================================================-->
    <!-- =============================================================
                            header section start
    =====================================================================-->
    <section class="main_header pt-3 pb-3">
        <div class="site_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <img src="assets/img/logo (1).png" alt="">
                        </div>
                    </div>
                    <div class=" col-md-7 d-flex justify-content-around">
                        <div class="search_form">
                            <form action="" class="form-inline main_form">
                                <div class="form-group">
                                    <div class="dropdown show">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Dropdown link
                                        </a>
                                        <div class="dropdown-menu" id="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">Action</a>
                                          <a class="dropdown-item" href="#">Another action</a>
                                          <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                    <input class="search" type="text" name="search" placeholder="Search entire store here...">
                                    <a class="search_button" href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================================================
                            header section end
    =====================================================================-->


    <!-- =============================================================
                            header_nav section start
    =====================================================================-->
    <section class="header_nav">
        <div class="main_site_silder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbars">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#">Clothing</a>
                                    </li>
                                    <li class="nav-item dropdown menu_area">
                                    <a class="nav-link" href="#">
                                        Electronics
                                    </a>
                                    <div class="mega_area" aria-labelledby="navbarDropdown">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h3>Man</h3>
                                                <a href="#">Shoes</a>
                                                <a href="#">Jackets</a>
                                                <a href="#">Sport Wear</a>
                                                <a href="#">Blazers</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Dresses</a>
                                            </div>
                                            <div class="col-md-2">
                                                <h3>Woman</h3>
                                                <a href="#">Handbags</a>
                                                <a href="#">Jwellery</a>
                                                <a href="#">Swimwear</a>
                                                <a href="#">Tops</a>
                                                <a href="#">Flats</a>
                                                <a href="#">Shoes</a>
                                                <a href="#">Winter Wear</a>
                                            </div>
                                            <div class="col-md-2">
                                                <h3>Boys</h3>
                                                <a href="#">Toys & Games</a>
                                                <a href="#">Jeans</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Shoes</a>
                                                <a href="#">School Bags
                                                </a>
                                                <a href="#">Lunch Box
                                                </a>
                                                <a href="#">Footwear
                                                </a>
                                            </div>
                                            <div class="col-md-2">
                                                <h3>Girls</h3>
                                                <a href="#">Sandals</a>
                                                <a href="#">Shorts</a>
                                                <a href="#">Dresses</a>
                                                <a href="#">Jwellery</a>
                                                <a href="#">Bags</a>
                                                <a href="#">Night Dress</a>
                                                <a href="#">Swim Wear</a>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="assets/img/top-menu-banner.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Health & Beauty</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Watches</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Jewellery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Shoes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Kids & Girls
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================================================
                            header_nav section end
    =====================================================================-->
</div> 
<!-- ----------------------------------------------------------------------- -->
 <!-- =============================================================
                            slider section start
    =====================================================================-->
<section class="slider_section mt-4">
    <div class="site_slider">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="main_sidebar">
                        <div class="sidebar_title">
                            <h3><i class="fas fa-align-justify mr-2"></i>Categories</h3>
                        </div>
                        <ul>
                            <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fas fa-home mr-2"></i>Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-tshirt mr-2"></i>Clothing</a>
                            </li>
                            <li class="nav-item dropdown menu_area">
                            <a class="nav-link" href="#">
                                <i class="fas fa-user-astronaut mr-2"></i>Electronics
                            </a>
                            <div class="mega_area" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Woman</h3>
                                        <a href="#">Handbags</a>
                                        <a href="#">Jwellery</a>
                                        <a href="#">Swimwear</a>
                                        <a href="#">Tops</a>
                                        <a href="#">Flats</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Winter Wear</a>
                                    </div>
                                    <div class="col-md-6>
                                        <h3>Girls</h3>
                                        <a href="#">Sandals</a>
                                        <a href="#">Shorts</a>
                                        <a href="#">Dresses</a>
                                        <a href="#">Jwellery</a>
                                        <a href="#">Bags</a>
                                        <a href="#">Night Dress</a>
                                        <a href="#">Swim Wear</a>
                                    </div>
                                </div>
                            </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-heartbeat mr-2"></i>Health & Beauty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-clock mr-2"></i>Watches</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-gem mr-2"></i>Jewellery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-shoe-prints mr-2"></i>Shoes</a>
                            </li>
                            <li class="nav-item dropdown menu_area">
                                <a class="nav-link" href="#"><i class="fas fa-child mr-2"></i>Kids & Girls
                                </a>
                                <div class="mega_area" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Woman</h3>
                                            <a href="#">Handbags</a>
                                            <a href="#">Jwellery</a>
                                            <a href="#">Swimwear</a>
                                            <a href="#">Tops</a>
                                            <a href="#">Flats</a>
                                            <a href="#">Shoes</a>
                                            <a href="#">Winter Wear</a>
                                        </div>
                                        <div class="col-md-6>
                                            <h3>Woman</h3>
                                            <a href="#">Sandals</a>
                                            <a href="#">Shorts</a>
                                            <a href="#">Dresses</a>
                                            <a href="#">Jwellery</a>
                                            <a href="#">Bags</a>
                                            <a href="#">Night Dress</a>
                                            <a href="#">Swim Wear</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-file-word mr-2"></i>Pages
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-futbol mr-2"></i>Sports
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-handshake mr-2"></i>Home and Garden
                                </a>
                            </li>
                        </ul>
                    </div>  
                </div>  
                <div class="col-md-9">
                    <div class="product_slider_part">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/img/01.jpg" alt="First slide">
                                <div class="product_features carousel-caption d-none d-md-block">
                                    <div class="product_item">
                                        <h3>Welcome to my shop</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit et similique impedit amet accusantium sed blanditiis.
                                        </p>
                                        <a class="btn_design btn btn-warning" href="#">More Info</a>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="assets/img/02.jpg" alt="Second slide">
                                <div class="product_features carousel-caption d-none d-md-block">
                                    <div class="product_item">
                                        <h3>Welcome to my shop</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit et similique impedit amet accusantium sed blanditiis.
                                        </p>
                                        <a class=" btn_design btn btn-warning" href="#">More Info</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =============================================================
                            slider section end
 =====================================================================-->


 <!-- =============================================================
                            main content section start
 =====================================================================-->
    <section class="main_section pt-5 pb-5">
        <div class="site_main_content">
            <div class="container">
                <div class="row Categories_details">
                    <!-- ======================sidebar inner section start========================== -->
                    <div class="col-md-3">
                        <div class="container"> 
                            <div class="row widget_sidebar">
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget_title section_title">
                                            <h2>HOT DEALS</h2>
                                        </div>
                                        <div class="owl-carousel owl-theme mt-3">
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p25.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p5.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p2.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12 p-0">
                                    <img src="assets/img/LHS-banner.jpg" alt="">
                                </div>
                            </div>
                            <!-- 2nd Widget -->
                            <div class="row widget_sidebar mt-4">
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget_title section_title">
                                            <h2>HOT DEALS</h2>
                                        </div>
                                        <div class="owl-carousel owl-theme mt-3">
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p25.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p5.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card product_design">
                                                    <img class="card-img-top" src="assets/img/p2.jpg" alt="">
                                                    <div class="card-body text-center">
                                                        <h3 class="card-title">Spcial Offer</h3>
                                                        <div class="content">
                                                            <span class="product_amount">$50 <del>$100</del></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- ======================sidebar inner section end========================== -->
                    <div class="col-md-9">
                        <div class="container bg pt-3">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="section_title">
                                                <h2>NEW PRODUCTS</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-block w-100 text-right filter-button-group">
                                            <ul class="Categories_details_title">
                                                <li data-filter="*">All</li>
                                                <li data-filter=".metal">Man</li>
                                                <li data-filter=".transition">Woman</li>
                                                <li data-filter=".alkali, .alkaline-earth">Girls</li>
                                                <li data-filter=".alkali, .alkaline-earth">Boys</li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <hr>
                                    <div class="row grid clearfix">  
                                        <div class="col-md-3 element-item text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p3.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p18.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item metal transition text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p17.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item alkali text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p16.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item alkali text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p14.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item alkali text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p6.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3 element-item alkali text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p7.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 element-item alkali text-center mb-3">
                                            <div class="card product_design">
                                                <div class="card-image">
                                                    <img class="card-img-top" src="assets/img/p8.jpg" alt="">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">New Dress</h3>
                                                    <div class="content">
                                                        <span class="product_amount">$50 <del>$100</del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        <!-- ====================================== -->
                        <div class="container bg mt-5">
                            <div class="row blog_inner_section">
                                <div class="col-md-12 pt-3">
                                    <div class="section_title">
                                        <h2>LATEST FORM BLOG</h2>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-md-12"> 
                                    <div class="row">
                                        <div class="col-md-6 item">
                                            <div class="site_blog">
                                                <div class="card">
                                                    <img src="assets/img/post1.jpg" alt="">
                                                    <div class="card-body">
                                                        <h2 class="card-title">Dolorem eum fugiat quo voluptas nulla pariatur</h2>
                                                        <div class="blog_info">
                                                            <ul>
                                                                <li><a href="#">Author</a></li>
                                                                <li><a href="#">December/06/2020</a></li>
                                                                <li><a href="#">10:45AM</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="card_content">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi saepe dignissimos, quia libero autem? Placeat ratione nesciunt</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 item">
                                            <div class="site_blog">
                                                <div class="card">
                                                    <img src="assets/img/post2.jpg" alt="">
                                                    <div class="card-body">
                                                        <h2 class="card-title">Dolorem eum fugiat quo voluptas nulla pariatur</h2>
                                                        <div class="blog_info">
                                                            <ul>
                                                                <li><a href="#">Author</a></li>
                                                                <li><a href="#">December/06/2020</a></li>
                                                                <li><a href="#">10:45AM</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="card_content">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi saepe dignissimos, quia libero autem? Placeat ratione nesciunt</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- =============================================================
                            main content section end
 =====================================================================-->
 
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popover.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:1
            }
        }
    })
    </script>
     <script>
       $('.owl-one').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
    </script>
      
   <script>
        var $grid = $('.grid').isotope({
        });
        $('.filter-button-group').on( 'click', 'li', function() {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
        });
</script>

    

    </body>
</html>