*{
    margin: 0;
    padding: 0;
}
body{
    background: #F1F3F6;
    font-family: 'Open Sans', sans-serif;
}
 ul{
     list-style-type: none;
     margin: 0;
 }
 li{
     float: left;
 }
.my_class{
    font-size: 13px !important;
    margin-right: 5px;
}
img{
    width: 100%;
}
 h1,h2,h3,h4,h5,h6{
      
 }
  
/* ===================================================
                        header top section start
====================================================== */
#header{
    
}
.header_top{
    background: #2874F0;
}
.header_top .top_right_side ul{
    list-style-type: none;
}
.header_top .top_right_side ul li{
    float: left;
    margin: 0 8px;
}
.header_top .top_right_side ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
} 
/* ===================================================
                        header top section end
====================================================== */




/* ===================================================
                        header nav section start
====================================================== */
.main_header .logo img{
    width: auto !important;
}
.main_header{
    background: #2874F0;
  
}
.main_header .search_form .main_form .dropdown a{
    display: block;
    color: #000;
    font-size: 14px;
    padding: 10px 20px;
    background: #F6F6F6;
}
.main_header .search_form .main_form .dropdown .dropdown-menu{
    background: #F6F6F6 !important;
    margin: 0 !important;
}
.main_header .search_form .main_form .dropdown .dropdown-menu a{
    display: block;
    color: #000;
    font-size: 14px;
    padding: 6px 20px;
    background: #F6F6F6;
}
.main_header .search_form .main_form .search{
    max-width: 100%;
    border: 1px solid transparent;
    display: inline-block;
    border: medium none;
    padding: 10px 20px;
    font-size: 14px;
    outline: none;
}
.main_header .search_form .main_form a{
     display: block;
     color: #fff;
     font-size: 14px;
     padding: 10px 20px;
     background: #FDD922;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    transform: rotate(-90deg);
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
/* ===================================================
                        header nav section start
====================================================== */
.header_nav{
    background: #FFFFFF;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
   
}
.header_nav .navbar{
    padding: 0 !important;
}
.header_nav .navbar .nav-item{
    margin: 0 20px !important;
}
.header_nav .navbar .nav-item .nav-link{
    display: block;
    color: #212121e0;
    letter-spacing: normal;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 14px 0;
    font-family: 'Open Sans', sans-serif;
}
.header_nav .menu_area{
    position:  static;
}
.header_nav .mega_area{
    position: absolute;
    width: 100%;
    left: 0;
    transition: 0.5s;
    display: none;
    overflow: hidden;
    background: #fff;
    z-index: 1;
    padding: 20px;
    border-top: 1px solid #cdd4cdb0;
    box-shadow: 0 3px 6px -1px rgb(51 49 49 / 18%);
}
.header_nav .menu_area:hover .mega_area{
    display: block;
}
.header_nav .mega_area h3{
    font-size: 14px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
    font-weight: bold;
    text-align: left;
}
.header_nav .mega_area a{
    display: block;
    font-size: 13px;
    color: #666666;
    text-decoration: none;
    text-align: left;
    padding: 4px 0;
}
/* ===================================================
                        header nav section end
====================================================== */

/* ===================================================
                        slider section start
====================================================== */
.slider_section .main_sidebar .siderbar_menu li{
    float: left;
    display: block;
}
.slider_section {
    padding: 0 !important;
}
.slider_section .nav-item{
    float: none;
    border-top: 1px solid #eaeaea;
}
.slider_section .nav-item:first-child{
    border-top: 1px solid transparent;
}
.slider_section .nav-item .nav-link{
    display: block;
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    padding: 11px 20px;
    letter-spacing: 0.2px;
}
 
.slider_section .mega_area{
    position: absolute;
    width: 100%;
    /* left: 100%;
    top: 0; */
    transition: 0.5s;
    display: none;
    overflow: hidden;
    background: #fdd922;
    z-index: 1;
    border-top: 1px solid #cdd4cdb0;
    box-shadow: 0 3px 6px -1px rgb(51 49 49 / 18%);
    padding: 20px;
}
.slider_section .menu_area:hover .mega_area{
    display: block;
}
.slider_section .mega_area h3{
    font-size: 14px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
    font-weight: 600;
    text-align: left;
}
.slider_section .mega_area a{
    display: block;
    font-size: 13px;
    color: #565656;
    text-decoration: none;
    text-align: left;
    padding: 4px 0;
}
.main_sidebar{
    background: #fff;
}
.main_sidebar .sidebar_title h3{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    background: #FDD922;
    margin: 0 !important;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
 
.slider_section .product_features{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex !important;
    align-items: center;
    text-align: left;
}
.slider_section .btn_design{
    border-radius: 25px;
    border: 0px solid transparent;
    font-size: 14px;
    padding: 8px 15px;
}   
.slider_section .product_features p{
    font-size: 15px;
}
/* ===================================================
                        slider nav section end
====================================================== */

/* =============================================================
                        main content section start
=====================================================================*/
.main_section .bg {
    background: #fff;
    box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.1);
}
.main_section  .Categories_details .card{
    border: 0px solid transparent;
    border-radius: unset;
}
.main_section  .Categories_details .section_title h2{
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin: 0;
    line-height: 24px;
}
.main_section .Categories_details .Categories_details_title{
    display: inline-block;
}
.main_section .Categories_details .Categories_details_title li{
    margin: 0px 5px;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    line-height: 14px;
    font-size: 13px;
    border-right: 1px solid #cac5c5;
}
.main_section .Categories_details .card-title{
    font-size: 15px;
    margin-bottom: 1px;
}
.main_section .Categories_details .product_amount{
    font-size: 13px; 
}
.main_section .product_design{
    box-shadow: 0px 2px 7px -1px rgb(253 217 34 / 55%);
    border: 0px solid transparent !important;
    border-radius: unset !important;
}
/* ===== */
.widget_sidebar{
    background: #fff;
}
.main_section .widget{
    position: relative;
}
.main_section .widget_title h2{
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0px;
}
.main_section .owl-nav{
    position: absolute;
    top: -55px;
    right: 0px;
}
.main_section .owl-carousel .owl-nav button.owl-next{
    background: #fdd922 !important;
    border: none;
    padding: 0px 7px !important;
    color: #fff; 
    outline: none; 
    font-size: 14px;
    border-radius: 3px;
}
.main_section .owl-carousel .owl-nav button.owl-prev{
    background: #fdd922 !important;
    border: none;
    padding: 0px 7px !important;
    color: #fff; 
    margin-right: 5px;
    outline: none;
    font-size: 14px;
    border-radius: 3px;
}
.main_section .owl-carousel  .owl-dots{
    display: none;
}
/* =============================================================
                        main content section end
=====================================================================*/
/* ========================================================================
                                    blog post section start
==============================================================================*/
.main_section .Categories_details .site_blog .card-title{
    font-size: 15px;
    font-weight: 600;
   
}
.main_section .Categories_details .site_blog .blog_info{
    display: inline-block;
}
.main_section .Categories_details .site_blog .blog_info li{
     margin: 0 8px;
}
.main_section .Categories_details .site_blog .blog_info li:first-child{
    margin: 0;
}
.main_section .Categories_details .site_blog .blog_info li a{
    font-size: 13px;
    line-height: 16px;
}
.main_section .Categories_details .site_blog .card_content p{
    font-size: 14px;
}
.main_section .Categories_details .site_blog .card-body{
    padding: 20px 0;
}
/* ========================================================================
                                    blog post section start
==============================================================================*/